*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}

/* ==================header section ===================*/


#header{
    width: 100%;
    height: 100vh;
background-image: url(./images/bgimg.jpg);
   background-size: cover;
   background-position: center;
  
}

.container{
    padding: 10px 10%;

}

nav{
   
    position: sticky!important;
    position: fixed!important;
    display: flex;
    /* align-items: center; */

    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 2px solid red; */
    width: 80%;
    background-color: #080808;

}

.logo{
    width: 140px;
    border: 1px solid  rgb(0, 0, 255);
}

nav ul li{
    display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a{
   color: #fff;
   text-decoration: none;
   font-size: 18px;
 position: relative;

}


/* ==========given css on hover effect on a tag========================= */

nav ul li a::after{

    content: '';
    width: 0;
    height: 3px ;
    background: #ff004f;
    position: absolute;

    left: 0;
    bottom: -5px;
  transition: 0.5s;
  /* border: 2px solid red; */
 }


  nav ul li a:hover::after{

    width: 100%;
 }  

 

 /* header text  */

 .header-text{

    margin-top: 20%;
    font-size: 20px;

 }

 .header-text h1 span{

   color: #ff004f;

 } 
 .header-text h2+p{

    font-size: 19px;

    margin-top: 20px;
    line-height: 30px;
 
  } 

  /* ==================About Me section ===================*/

  #about{
    padding: 80px 0px ;
   color: #ababab;
  }

  .row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .about-col-1{
    flex-basis: 35%;
  }
  .about-col-1 img{
    width: 100%;
    border-radius: 15px;
 
  }
  .about-col-2{
    flex-basis: 60%;
  }
  .sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
  
  }
  
  .tab-titles{
    display: flex;
    margin: 20px 0px 40px ;
  }

  .tab-links{
    margin-right: 50px;
    font-size: 26px;
    font-weight: 500;
    cursor: pointer;
    position: relative;

  
  }

  /* -----------tab links hover effect ------------ */

  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
position: absolute;
  }

  .tab-links.active-link::after{
    width: 50%;
  
  }


  .tab-contents ul li{
     list-style:none;
    margin: 10px 0;
    font-size:16px;
  
    margin: 25px 0px;
  }
  
  .tab-contents ul li span{
    color: #ff004f;
    font-size: 20px;
  margin:5px 0px;

 


 }
 .tab-contents{
    display: none;
 }
 .tab-contents.active-tab{
    display: block;
    margin: 20px;
 
 }
 

   /* ==================Services section ===================*/

   #services{
    padding: 30px 0px ;

   }

   .services-list{
    display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    /* border: 2px solid red; */
   }


   .services-list div{
     background: #262626;
     padding: 40px;
     font-size: 13px;
     font-weight: 300;
     border-radius: 10px;
     transition:background 0.5s ,transform .05s;
   }
   .services-list div i{
    font-size: 30px;
    margin-bottom: 30px;
   }

   .services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
   }


   .services-list div:hover{
    background-color: #ff004f;
    transform: translateY(-10px);
   }

   /* ==================Portfolio section ===================*/

   #portfolio{
    padding: 50px 0px;

   }


   .work-list{
    display: grid;
  grid-template-columns: repeat(3,minmax(250px,1fr));
  grid-template-rows:400px 400px;
    grid-gap: 40px;
    margin-top: 50px;
   
   }
   .work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
   }
   .work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
   }
   .layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 40px ;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
   }

   .layer h3{

    font-weight: 500;
    margin-bottom: 20px;
   }
    .layer a{

    margin-top: 20px;
    text-decoration: none;
    line-height: 60px;
    font-size: 18px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    color: #ff004f;
    /* border: 1px solid green; */
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .work:hover img{

    transform: scale(1.1);
  }

  .work:hover .layer{
    height: 100%;
  }
  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    border-radius: 6px;
    padding: 14px 50px ;
    transition: background 0.5s;
    color:white;
  }
  .btn:hover{
    background: #ff004f;
  }
  
  .submit-btn:hover{
    background-color: #ff004f !important;
  }

 /* ==================Contact section ===================*/

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 15px;
}

.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;

    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{

color: #ff004f;
transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    text-decoration: none;

}

/* form */
.contact-right from{
    width: 100%;
}

form input,form textarea{
    width: 100%;
    border: 0;
    outline:none;
    background: #262626;
    padding: 15px;
    margin: 15px 0px;
    font-size: 19px;
    border-radius: 6px;
    /* border: 1px solid red; */

}

form .btn2{
    padding: 14px 60px ;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}


.copyright{
    width: 100%;
    text-align: center;
    font-weight: 300;
    margin-top: 50px;

} 
.copyright i{
    color: #ff004f;
}

#font-p{

  font-size: 24px;
    }
 /* ==================Css For Small Screen ===================*/

nav .fas {
display: none;
}


 @media only screen and (max-width:600px){
  #font-p{

font-size: 16px;
  }
  .work-list{
    display: grid;
  grid-template-columns: repeat(1,minmax(250px,1fr));
  grid-template-rows:repeat(6,auto);
    grid-gap: 40px;
   
    /* border: 2px solid red; */
   }
   .about-col-1 img{
    width: 100%;
    border-radius: 15px;
    margin-top: 250px;
  }
    #header{

        background-image: url(./images/bgimg.jpg);
        
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
        border: 2px solid red;
        /* margin-bottom: 40px;
      padding-bottom: 45px; */
      text-align: center;
    }
    .header-text h1{
    margin: 20px 0px;
        font-size: 24px;
    }

    nav .fas {
        display: block;
        font-size: 25px;
        }

        nav{
   margin-top: -50px;
          /* position: sticky!important; */
          position: static;
          display: flex;
          /* align-items: center; */
      
          justify-content: space-between;
          flex-wrap: wrap;
          /* border: 2px solid red; */
          width: 80%;
          background-color: #080808;
      
      }
        nav ul{
            background: #ff004f;
            position: fixed;
            top: 0;
            right: -200px;
            width: 200px;
            height: 100vh;
            padding-top: 50px;
            /* display: flex;
            flex-direction: column; */
       z-index: 2;
         transition: right 0.5s;
        }
        nav ul li{
         display: block;
         margin: 25px;
        }
        nav ul .fas{
            position: absolute;
            top: 25px;
            left: 25px;
            cursor: pointer;
            border: 2px solid green;
        }

        .sub-title{
            font-size: 40px;
        }
 .about-col-1,.about-col-2{
    flex-basis: 100%;

 }
 
 .about-col-1{
    margin-bottom: 30px;
    font-size: 15px;
    
 }
 .about-col-2{
   font-size: 14px;
   width: 100%;
 }
 .tab-links{
    font-size: 16px;
    margin-right: 20px;
 }

 .contact-left,.contact-right{
    flex-basis: 100%;
 }
 .copyright{
    font-size: 13px;
 }
 }

#msg{
color: #61b752;
margin-top: -10px;
display: block;
}
/* #india-mart{
  border: 1px solid  red;
  height: 100%;
} */

#backend{
  font-size: 30px;
  display: block;

 
}
#backend+p{
  font-size: 30px;
 
}
#box-shadow{
  /* border:2px solid red; */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 8px;

}